<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Test, Scandiweb">
	<meta name="description" content="Junior developer test">
	<link rel="stylesheet" type="text/css" href="css/index_design.css">
	<title>Start page</title>
</head>
<body>
<div class="container">
	<div class="row" >
		<div class="col-12">
			<button onclick="goToCatalog()" id="view-catalog" class="button-default">View all products</button>
			<button onclick="goToForm()" id="add-product" class="button-default">Add new product </button>
		</div>
	</div>
</div>

<script>
    function goToCatalog(){
        window.location.href = "catalog.php";
    }

    function goToForm(){
        window.location.href = "product-add.php";
    }
</script>
</body>
</html>